<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>CLUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is1220/myUber/group8/part2/CLUI.html" target="_top">Frames</a></li>
<li><a href="CLUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../is1220/myUber/group8/part2/package-summary.html">is1220.myUber.group8.part2</a></div>
<h2 title="Class CLUI" class="title">Class CLUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>is1220.myUber.group8.part2.CLUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CLUI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#CLUI--">CLUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#addCarDriver-java.lang.String-java.lang.String-java.lang.String-">addCarDriver</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;surname,
            java.lang.String&nbsp;carType)</code></th>
<td class="colLast">
<div class="block">Adds a driver and its car in the world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#addCustomer-java.lang.String-java.lang.String-">addCustomer</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;surname)</code></th>
<td class="colLast">
<div class="block">This method adds a customer to myUber and outputs the names of all drivers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#addDriver-java.lang.String-java.lang.String-java.lang.String-">addDriver</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;surname,
         java.lang.String&nbsp;carID)</code></th>
<td class="colLast">
<div class="block">Adds a driver to the car specified by its ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#ask4price-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ask4price</a></span>&#8203;(java.lang.String&nbsp;custID,
         java.lang.String&nbsp;lat,
         java.lang.String&nbsp;lon,
         java.lang.String&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Outputs the list of prices for every ride type to reach the destination at the specified time for the given customer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#displayCustomers-java.lang.String-">displayCustomers</a></span>&#8203;(java.lang.String&nbsp;sortPolicy)</code></th>
<td class="colLast">
<div class="block">Displays the drivers sorted according to the given sort policy</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#displayDrivers-java.lang.String-">displayDrivers</a></span>&#8203;(java.lang.String&nbsp;sortPolicy)</code></th>
<td class="colLast">
<div class="block">Displays the drivers sorted according to the given sort policy</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#displayState--">displayState</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the state of the system</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#init-java.lang.String-">init</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Initializes a myUber system with the execution of the CLUI commands stored in the file named absolute_path/fileName.ini</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main function</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#moveCar-java.lang.String-java.lang.String-java.lang.String-">moveCar</a></span>&#8203;(java.lang.String&nbsp;carID,
       java.lang.String&nbsp;lat,
       java.lang.String&nbsp;lon)</code></th>
<td class="colLast">
<div class="block">Moves the car specified by its id to the given position</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#moveCustomer-java.lang.String-java.lang.String-java.lang.String-">moveCustomer</a></span>&#8203;(java.lang.String&nbsp;custID,
            java.lang.String&nbsp;lat,
            java.lang.String&nbsp;lon)</code></th>
<td class="colLast">
<div class="block">Moves the specified customer to the given position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#run--">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#runMethod-java.lang.String:A-">runMethod</a></span>&#8203;(java.lang.String[]&nbsp;parts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#runtest-java.lang.String-java.lang.String-">runtest</a></span>&#8203;(java.lang.String&nbsp;fileNameInput,
       java.lang.String&nbsp;fileNameOutput)</code></th>
<td class="colLast">
<div class="block">Execute the scenario contained in fileNameInput (which must be a txt file) 
 and outputs what happens in fileNameOuput (creating it necessary, and clearing it before otherwise)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#setDriverStatus-java.lang.String-java.lang.String-java.lang.String-">setDriverStatus</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;surname,
               java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets the status of the driver given by the name / surname pair
 If multiple drivers share the same name and surname, they all have their status changed</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#setup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setup</a></span>&#8203;(java.lang.String&nbsp;nStandardCars,
     java.lang.String&nbsp;nBerlineCars,
     java.lang.String&nbsp;nVanCars,
     java.lang.String&nbsp;nCustomers)</code></th>
<td class="colLast">
<div class="block">Setups a new myUber by creating a specified number of each car type, and customers.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#simRide-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">simRide</a></span>&#8203;(java.lang.String&nbsp;custID,
       java.lang.String&nbsp;lat,
       java.lang.String&nbsp;lon,
       java.lang.String&nbsp;time,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;driverMark)</code></th>
<td class="colLast">
<div class="block">Simulates a ride with the given parameters and outputs relevant information abour it</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#simRide_i-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">simRide_i</a></span>&#8203;(java.lang.String&nbsp;custID,
         java.lang.String&nbsp;lat,
         java.lang.String&nbsp;lon,
         java.lang.String&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Interactive version of simRide</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/CLUI.html#totalCashed--">totalCashed</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the total amount cashed in by drivers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLUI</h4>
<pre>public&nbsp;CLUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="runMethod-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runMethod</h4>
<pre>public&nbsp;void&nbsp;runMethod&#8203;(java.lang.String[]&nbsp;parts)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - This method verify the arguments, and run the corresponding method that need to be called</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Initializes a myUber system with the execution of the CLUI commands stored in the file named absolute_path/fileName.ini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
</dl>
</li>
</ul>
<a name="setup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup&#8203;(java.lang.String&nbsp;nStandardCars,
                  java.lang.String&nbsp;nBerlineCars,
                  java.lang.String&nbsp;nVanCars,
                  java.lang.String&nbsp;nCustomers)</pre>
<div class="block">Setups a new myUber by creating a specified number of each car type, and customers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nStandardCars</code> - </dd>
<dd><code>nBerlineCars</code> - </dd>
<dd><code>nVanCars</code> - </dd>
<dd><code>nCustomers</code> - </dd>
</dl>
</li>
</ul>
<a name="runtest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtest</h4>
<pre>public&nbsp;void&nbsp;runtest&#8203;(java.lang.String&nbsp;fileNameInput,
                    java.lang.String&nbsp;fileNameOutput)</pre>
<div class="block">Execute the scenario contained in fileNameInput (which must be a txt file) 
 and outputs what happens in fileNameOuput (creating it necessary, and clearing it before otherwise)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNameInput</code> - </dd>
<dd><code>fileNameOutput</code> - </dd>
</dl>
</li>
</ul>
<a name="addCustomer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;void&nbsp;addCustomer&#8203;(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;surname)</pre>
<div class="block">This method adds a customer to myUber and outputs the names of all drivers.
 The generated customer is located at a random place in a particular area.
 The card number is generated from the output of the to string method applied to the coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>surname</code> - </dd>
</dl>
</li>
</ul>
<a name="addCarDriver-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCarDriver</h4>
<pre>public&nbsp;void&nbsp;addCarDriver&#8203;(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;surname,
                         java.lang.String&nbsp;carType)</pre>
<div class="block">Adds a driver and its car in the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>surname</code> - </dd>
<dd><code>carType</code> - must respect the case of the different types of ride</dd>
</dl>
</li>
</ul>
<a name="addDriver-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDriver</h4>
<pre>public&nbsp;void&nbsp;addDriver&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;surname,
                      java.lang.String&nbsp;carID)</pre>
<div class="block">Adds a driver to the car specified by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>surname</code> - </dd>
<dd><code>carID</code> - : must follow the notation of car IDs</dd>
</dl>
</li>
</ul>
<a name="setDriverStatus-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverStatus</h4>
<pre>public&nbsp;void&nbsp;setDriverStatus&#8203;(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;surname,
                            java.lang.String&nbsp;status)</pre>
<div class="block">Sets the status of the driver given by the name / surname pair
 If multiple drivers share the same name and surname, they all have their status changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>surname</code> - </dd>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="moveCar-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCar</h4>
<pre>public&nbsp;void&nbsp;moveCar&#8203;(java.lang.String&nbsp;carID,
                    java.lang.String&nbsp;lat,
                    java.lang.String&nbsp;lon)</pre>
<div class="block">Moves the car specified by its id to the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carID</code> - </dd>
<dd><code>lat</code> - </dd>
<dd><code>lon</code> - </dd>
</dl>
</li>
</ul>
<a name="moveCustomer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCustomer</h4>
<pre>public&nbsp;void&nbsp;moveCustomer&#8203;(java.lang.String&nbsp;custID,
                         java.lang.String&nbsp;lat,
                         java.lang.String&nbsp;lon)</pre>
<div class="block">Moves the specified customer to the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custID</code> - </dd>
<dd><code>lat</code> - </dd>
<dd><code>lon</code> - </dd>
</dl>
</li>
</ul>
<a name="displayState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayState</h4>
<pre>public&nbsp;void&nbsp;displayState()</pre>
<div class="block">Displays the state of the system</div>
</li>
</ul>
<a name="ask4price-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask4price</h4>
<pre>public&nbsp;void&nbsp;ask4price&#8203;(java.lang.String&nbsp;custID,
                      java.lang.String&nbsp;lat,
                      java.lang.String&nbsp;lon,
                      java.lang.String&nbsp;time)</pre>
<div class="block">Outputs the list of prices for every ride type to reach the destination at the specified time for the given customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custID</code> - </dd>
<dd><code>lat</code> - </dd>
<dd><code>lon</code> - </dd>
<dd><code>time</code> - </dd>
</dl>
</li>
</ul>
<a name="simRide-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simRide</h4>
<pre>public&nbsp;void&nbsp;simRide&#8203;(java.lang.String&nbsp;custID,
                    java.lang.String&nbsp;lat,
                    java.lang.String&nbsp;lon,
                    java.lang.String&nbsp;time,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;driverMark)</pre>
<div class="block">Simulates a ride with the given parameters and outputs relevant information abour it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custID</code> - </dd>
<dd><code>lat</code> - </dd>
<dd><code>lon</code> - </dd>
<dd><code>time</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>driverMark</code> - </dd>
</dl>
</li>
</ul>
<a name="simRide_i-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simRide_i</h4>
<pre>public&nbsp;void&nbsp;simRide_i&#8203;(java.lang.String&nbsp;custID,
                      java.lang.String&nbsp;lat,
                      java.lang.String&nbsp;lon,
                      java.lang.String&nbsp;time)</pre>
<div class="block">Interactive version of simRide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custID</code> - </dd>
<dd><code>lat</code> - </dd>
<dd><code>lon</code> - </dd>
<dd><code>time</code> - </dd>
</dl>
</li>
</ul>
<a name="displayDrivers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDrivers</h4>
<pre>public&nbsp;void&nbsp;displayDrivers&#8203;(java.lang.String&nbsp;sortPolicy)</pre>
<div class="block">Displays the drivers sorted according to the given sort policy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortPolicy</code> - </dd>
</dl>
</li>
</ul>
<a name="displayCustomers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCustomers</h4>
<pre>public&nbsp;void&nbsp;displayCustomers&#8203;(java.lang.String&nbsp;sortPolicy)</pre>
<div class="block">Displays the drivers sorted according to the given sort policy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortPolicy</code> - </dd>
</dl>
</li>
</ul>
<a name="totalCashed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCashed</h4>
<pre>public&nbsp;void&nbsp;totalCashed()</pre>
<div class="block">Displays the total amount cashed in by drivers</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main function</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is1220/myUber/group8/part2/CLUI.html" target="_top">Frames</a></li>
<li><a href="CLUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
