<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>myUber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="myUber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is1220/myUber/group8/part2/myUber.html" target="_top">Frames</a></li>
<li><a href="myUber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../is1220/myUber/group8/part2/package-summary.html">is1220.myUber.group8.part2</a></div>
<h2 title="Class myUber" class="title">Class myUber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>is1220.myUber.group8.part2.myUber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">myUber</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#myUber--">myUber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#myUber-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">myUber</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a>&gt;&nbsp;cars,
      java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&gt;&nbsp;drivers,
      java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&gt;&nbsp;customers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#addCar-is1220.myUber.group8.part2.cars.Car-">addCar</a></span>&#8203;(<a href="../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a>&nbsp;car)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#addCustomer-is1220.myUber.group8.part2.humans.Customer-">addCustomer</a></span>&#8203;(<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#addDriver-is1220.myUber.group8.part2.humans.Driver-">addDriver</a></span>&#8203;(<a href="../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../is1220/myUber/group8/part2/algorithms/findCar/FindCarRunnable.html" title="class in is1220.myUber.group8.part2.algorithms.findCar">FindCarRunnable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#addPool-is1220.myUber.group8.part2.Rides-boolean-">addPool</a></span>&#8203;(<a href="../../../../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a>&nbsp;ride,
       boolean&nbsp;go)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../is1220/myUber/group8/part2/algorithms/findCar/FindCarRunnable.html" title="class in is1220.myUber.group8.part2.algorithms.findCar">FindCarRunnable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#findCar-is1220.myUber.group8.part2.Rides-">findCar</a></span>&#8203;(<a href="../../../../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a>&nbsp;ride)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../is1220/myUber/group8/part2/algorithms/findCar/FindCarRunnable.html" title="class in is1220.myUber.group8.part2.algorithms.findCar">FindCarRunnable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#findCar-java.util.ArrayList-">findCar</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a>&gt;&nbsp;ride)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../is1220/myUber/group8/part2/enums/TrafficType.html" title="enum in is1220.myUber.group8.part2.enums">TrafficType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#findTrafficType--">findTrafficType</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the TrafficType for the current moment</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../is1220/myUber/group8/part2/enums/TrafficType.html" title="enum in is1220.myUber.group8.part2.enums">TrafficType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#findTrafficType-java.lang.Integer-">findTrafficType</a></span>&#8203;(java.lang.Integer&nbsp;currentTime)</code></th>
<td class="colLast">
<div class="block">Find the Traffic Type for the specified hour</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#getBegin--">getBegin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#getCars--">getCars</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#getCustomers--">getCustomers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#getDrivers--">getDrivers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#getEnd--">getEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/algorithms/findCar/FindCarRunnable.html" title="class in is1220.myUber.group8.part2.algorithms.findCar">FindCarRunnable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#getFindCarRunnables--">getFindCarRunnables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#getMyBook--">getMyBook</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#setBegin-java.time.ZonedDateTime-">setBegin</a></span>&#8203;(java.time.ZonedDateTime&nbsp;begin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#setCars-java.util.ArrayList-">setCars</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a>&gt;&nbsp;cars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#setCustomers-java.util.ArrayList-">setCustomers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&gt;&nbsp;customers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#setDrivers-java.util.ArrayList-">setDrivers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&gt;&nbsp;drivers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/myUber.html#setEnd-java.time.ZonedDateTime-">setEnd</a></span>&#8203;(java.time.ZonedDateTime&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="myUber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myUber</h4>
<pre>public&nbsp;myUber()</pre>
</li>
</ul>
<a name="myUber-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myUber</h4>
<pre>public&nbsp;myUber&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a>&gt;&nbsp;cars,
              java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&gt;&nbsp;drivers,
              java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&gt;&nbsp;customers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findCar-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCar</h4>
<pre>public&nbsp;<a href="../../../../is1220/myUber/group8/part2/algorithms/findCar/FindCarRunnable.html" title="class in is1220.myUber.group8.part2.algorithms.findCar">FindCarRunnable</a>&nbsp;findCar&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a>&gt;&nbsp;ride)</pre>
</li>
</ul>
<a name="findCar-is1220.myUber.group8.part2.Rides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCar</h4>
<pre>public&nbsp;<a href="../../../../is1220/myUber/group8/part2/algorithms/findCar/FindCarRunnable.html" title="class in is1220.myUber.group8.part2.algorithms.findCar">FindCarRunnable</a>&nbsp;findCar&#8203;(<a href="../../../../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a>&nbsp;ride)</pre>
</li>
</ul>
<a name="addPool-is1220.myUber.group8.part2.Rides-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPool</h4>
<pre>public&nbsp;<a href="../../../../is1220/myUber/group8/part2/algorithms/findCar/FindCarRunnable.html" title="class in is1220.myUber.group8.part2.algorithms.findCar">FindCarRunnable</a>&nbsp;addPool&#8203;(<a href="../../../../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a>&nbsp;ride,
                               boolean&nbsp;go)</pre>
</li>
</ul>
<a name="findTrafficType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTrafficType</h4>
<pre>public&nbsp;<a href="../../../../is1220/myUber/group8/part2/enums/TrafficType.html" title="enum in is1220.myUber.group8.part2.enums">TrafficType</a>&nbsp;findTrafficType()</pre>
<div class="block">Finds the TrafficType for the current moment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TrafficType</dd>
</dl>
</li>
</ul>
<a name="findTrafficType-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTrafficType</h4>
<pre>public&nbsp;<a href="../../../../is1220/myUber/group8/part2/enums/TrafficType.html" title="enum in is1220.myUber.group8.part2.enums">TrafficType</a>&nbsp;findTrafficType&#8203;(java.lang.Integer&nbsp;currentTime)</pre>
<div class="block">Find the Traffic Type for the specified hour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDrivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrivers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&gt;&nbsp;getDrivers()</pre>
</li>
</ul>
<a name="setDrivers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrivers</h4>
<pre>public&nbsp;void&nbsp;setDrivers&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&gt;&nbsp;drivers)</pre>
</li>
</ul>
<a name="getCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCars</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a>&gt;&nbsp;getCars()</pre>
</li>
</ul>
<a name="setCars-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCars</h4>
<pre>public&nbsp;void&nbsp;setCars&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a>&gt;&nbsp;cars)</pre>
</li>
</ul>
<a name="getCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&gt;&nbsp;getCustomers()</pre>
</li>
</ul>
<a name="setCustomers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomers</h4>
<pre>public&nbsp;void&nbsp;setCustomers&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&gt;&nbsp;customers)</pre>
</li>
</ul>
<a name="getFindCarRunnables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFindCarRunnables</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/algorithms/findCar/FindCarRunnable.html" title="class in is1220.myUber.group8.part2.algorithms.findCar">FindCarRunnable</a>&gt;&nbsp;getFindCarRunnables()</pre>
</li>
</ul>
<a name="getMyBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyBook</h4>
<pre>public&nbsp;<a href="../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;getMyBook()</pre>
</li>
</ul>
<a name="getBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBegin</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getBegin()</pre>
</li>
</ul>
<a name="setBegin-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBegin</h4>
<pre>public&nbsp;void&nbsp;setBegin&#8203;(java.time.ZonedDateTime&nbsp;begin)</pre>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getEnd()</pre>
</li>
</ul>
<a name="setEnd-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd&#8203;(java.time.ZonedDateTime&nbsp;end)</pre>
</li>
</ul>
<a name="addCustomer-is1220.myUber.group8.part2.humans.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;void&nbsp;addCustomer&#8203;(<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="addCar-is1220.myUber.group8.part2.cars.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCar</h4>
<pre>public&nbsp;void&nbsp;addCar&#8203;(<a href="../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a>&nbsp;car)</pre>
</li>
</ul>
<a name="addDriver-is1220.myUber.group8.part2.humans.Driver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDriver</h4>
<pre>public&nbsp;void&nbsp;addDriver&#8203;(<a href="../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is1220/myUber/group8/part2/myUber.html" target="_top">Frames</a></li>
<li><a href="myUber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
