<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>Rides</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rides";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is1220/myUber/group8/part2/Rides.html" target="_top">Frames</a></li>
<li><a href="Rides.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../is1220/myUber/group8/part2/package-summary.html">is1220.myUber.group8.part2</a></div>
<h2 title="Class Rides" class="title">Class Rides</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>is1220.myUber.group8.part2.Rides</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Rides</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#Rides-java.util.ArrayList-">Rides</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&gt;&nbsp;customers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#Rides-java.util.ArrayList-is1220.myUber.group8.part2.GPSCoordinate-is1220.myUber.group8.part2.GPSCoordinate-">Rides</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&gt;&nbsp;customers,
     <a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;startingPoint,
     <a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;destinationPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#acceptRide-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.enums.TrafficType-boolean-is1220.myUber.group8.part2.BookOfRides-">acceptRide</a></span>&#8203;(<a href="../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;driver,
          <a href="../../../../is1220/myUber/group8/part2/enums/TrafficType.html" title="enum in is1220.myUber.group8.part2.enums">TrafficType</a>&nbsp;trafficType,
          boolean&nbsp;accepted,
          <a href="../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;myBook)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#addPoints-is1220.myUber.group8.part2.GPSCoordinate-">addPoints</a></span>&#8203;(<a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#getCar--">getCar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#getCustomers--">getCustomers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#getDateTime--">getDateTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#getDestinationPoint--">getDestinationPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#getDriver--">getDriver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#getDriverMark--">getDriverMark</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#getPoints--">getPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../is1220/myUber/group8/part2/enums/RideType.html" title="enum in is1220.myUber.group8.part2.enums">RideType</a>,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#getPrices--">getPrices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#getStartingPoint--">getStartingPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../is1220/myUber/group8/part2/enums/RideStatus.html" title="enum in is1220.myUber.group8.part2.enums">RideStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#getStatus--">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../is1220/myUber/group8/part2/enums/TrafficType.html" title="enum in is1220.myUber.group8.part2.enums">TrafficType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#getTrafficType--">getTrafficType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../is1220/myUber/group8/part2/enums/RideType.html" title="enum in is1220.myUber.group8.part2.enums">RideType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#getType--">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#setCar-is1220.myUber.group8.part2.cars.Car-">setCar</a></span>&#8203;(<a href="../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a>&nbsp;car)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#setCustomers-java.util.ArrayList-">setCustomers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&gt;&nbsp;customers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#setDateTime-java.time.ZonedDateTime-">setDateTime</a></span>&#8203;(java.time.ZonedDateTime&nbsp;dateTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#setDestinationPoint-is1220.myUber.group8.part2.GPSCoordinate-">setDestinationPoint</a></span>&#8203;(<a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;destinationPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#setDriver-is1220.myUber.group8.part2.humans.Driver-">setDriver</a></span>&#8203;(<a href="../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#setDriverMark-int-">setDriverMark</a></span>&#8203;(int&nbsp;driverMark)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#setPoints-java.util.ArrayList-">setPoints</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#setStartingPoint-is1220.myUber.group8.part2.GPSCoordinate-">setStartingPoint</a></span>&#8203;(<a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;startingPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#setStatus-is1220.myUber.group8.part2.enums.RideStatus-">setStatus</a></span>&#8203;(<a href="../../../../is1220/myUber/group8/part2/enums/RideStatus.html" title="enum in is1220.myUber.group8.part2.enums">RideStatus</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#setTrafficType-is1220.myUber.group8.part2.enums.TrafficType-">setTrafficType</a></span>&#8203;(<a href="../../../../is1220/myUber/group8/part2/enums/TrafficType.html" title="enum in is1220.myUber.group8.part2.enums">TrafficType</a>&nbsp;trafficType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../is1220/myUber/group8/part2/Rides.html#setType-is1220.myUber.group8.part2.enums.RideType-">setType</a></span>&#8203;(<a href="../../../../is1220/myUber/group8/part2/enums/RideType.html" title="enum in is1220.myUber.group8.part2.enums">RideType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rides-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rides</h4>
<pre>public&nbsp;Rides&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&gt;&nbsp;customers)</pre>
</li>
</ul>
<a name="Rides-java.util.ArrayList-is1220.myUber.group8.part2.GPSCoordinate-is1220.myUber.group8.part2.GPSCoordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rides</h4>
<pre>public&nbsp;Rides&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&gt;&nbsp;customers,
             <a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;startingPoint,
             <a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;destinationPoint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrices</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../is1220/myUber/group8/part2/enums/RideType.html" title="enum in is1220.myUber.group8.part2.enums">RideType</a>,java.lang.Double&gt;&nbsp;getPrices()</pre>
</li>
</ul>
<a name="acceptRide-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.enums.TrafficType-boolean-is1220.myUber.group8.part2.BookOfRides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRide</h4>
<pre>public&nbsp;void&nbsp;acceptRide&#8203;(<a href="../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;driver,
                       <a href="../../../../is1220/myUber/group8/part2/enums/TrafficType.html" title="enum in is1220.myUber.group8.part2.enums">TrafficType</a>&nbsp;trafficType,
                       boolean&nbsp;accepted,
                       <a href="../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;myBook)</pre>
</li>
</ul>
<a name="getCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&gt;&nbsp;getCustomers()</pre>
</li>
</ul>
<a name="setCustomers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomers</h4>
<pre>public&nbsp;void&nbsp;setCustomers&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&gt;&nbsp;customers)</pre>
</li>
</ul>
<a name="getStartingPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPoint</h4>
<pre>public&nbsp;<a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;getStartingPoint()</pre>
</li>
</ul>
<a name="setStartingPoint-is1220.myUber.group8.part2.GPSCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingPoint</h4>
<pre>public&nbsp;void&nbsp;setStartingPoint&#8203;(<a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;startingPoint)</pre>
</li>
</ul>
<a name="getDestinationPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationPoint</h4>
<pre>public&nbsp;<a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;getDestinationPoint()</pre>
</li>
</ul>
<a name="setDestinationPoint-is1220.myUber.group8.part2.GPSCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationPoint</h4>
<pre>public&nbsp;void&nbsp;setDestinationPoint&#8203;(<a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;destinationPoint)</pre>
</li>
</ul>
<a name="addPoints-is1220.myUber.group8.part2.GPSCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>public&nbsp;void&nbsp;addPoints&#8203;(<a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;point)</pre>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&gt;&nbsp;getPoints()</pre>
</li>
</ul>
<a name="setPoints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints&#8203;(java.util.ArrayList&lt;<a href="../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="getCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre>public&nbsp;<a href="../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a>&nbsp;getCar()</pre>
</li>
</ul>
<a name="setCar-is1220.myUber.group8.part2.cars.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCar</h4>
<pre>public&nbsp;void&nbsp;setCar&#8203;(<a href="../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a>&nbsp;car)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../is1220/myUber/group8/part2/enums/RideStatus.html" title="enum in is1220.myUber.group8.part2.enums">RideStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-is1220.myUber.group8.part2.enums.RideStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus&#8203;(<a href="../../../../is1220/myUber/group8/part2/enums/RideStatus.html" title="enum in is1220.myUber.group8.part2.enums">RideStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../is1220/myUber/group8/part2/enums/RideType.html" title="enum in is1220.myUber.group8.part2.enums">RideType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-is1220.myUber.group8.part2.enums.RideType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType&#8203;(<a href="../../../../is1220/myUber/group8/part2/enums/RideType.html" title="enum in is1220.myUber.group8.part2.enums">RideType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getDriverMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverMark</h4>
<pre>public&nbsp;int&nbsp;getDriverMark()</pre>
</li>
</ul>
<a name="setDriverMark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverMark</h4>
<pre>public&nbsp;void&nbsp;setDriverMark&#8203;(int&nbsp;driverMark)</pre>
</li>
</ul>
<a name="getTrafficType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficType</h4>
<pre>public&nbsp;<a href="../../../../is1220/myUber/group8/part2/enums/TrafficType.html" title="enum in is1220.myUber.group8.part2.enums">TrafficType</a>&nbsp;getTrafficType()</pre>
</li>
</ul>
<a name="setTrafficType-is1220.myUber.group8.part2.enums.TrafficType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficType</h4>
<pre>public&nbsp;void&nbsp;setTrafficType&#8203;(<a href="../../../../is1220/myUber/group8/part2/enums/TrafficType.html" title="enum in is1220.myUber.group8.part2.enums">TrafficType</a>&nbsp;trafficType)</pre>
</li>
</ul>
<a name="getDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;<a href="../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;getDriver()</pre>
</li>
</ul>
<a name="setDriver-is1220.myUber.group8.part2.humans.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public&nbsp;void&nbsp;setDriver&#8203;(<a href="../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getDateTime()</pre>
</li>
</ul>
<a name="setDateTime-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime&#8203;(java.time.ZonedDateTime&nbsp;dateTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is1220/myUber/group8/part2/Rides.html" target="_top">Frames</a></li>
<li><a href="Rides.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
