<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>Car</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../is1220/myUber/group8/part2/cars/Berline.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../is1220/myUber/group8/part2/cars/CarFactory.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is1220/myUber/group8/part2/cars/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../is1220/myUber/group8/part2/cars/package-summary.html">is1220.myUber.group8.part2.cars</a></div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>is1220.myUber.group8.part2.cars.Car</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../is1220/myUber/group8/part2/cars/Berline.html" title="class in is1220.myUber.group8.part2.cars">Berline</a></code>, <code><a href="../../../../../is1220/myUber/group8/part2/cars/Standard.html" title="class in is1220.myUber.group8.part2.cars">Standard</a></code>, <code><a href="../../../../../is1220/myUber/group8/part2/cars/Van.html" title="class in is1220.myUber.group8.part2.cars">Van</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Car</span>
extends java.lang.Object</pre>
<div class="block"><h1> Car </h1>
 <p> This abstract class sets the information needed for every car 
 that could be used by myUber </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#Car--">Car</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#Car-java.util.List-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.GPSCoordinate-">Car</a></span>&#8203;(java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&gt;&nbsp;drivers,
   <a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;currentDriver,
   <a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;GPSCoordinates)</code></th>
<td class="colLast">
<div class="block">This is the constructor for the abstract class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#acceptRide-is1220.myUber.group8.part2.enums.TrafficType-boolean-is1220.myUber.group8.part2.BookOfRides-">acceptRide</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/enums/TrafficType.html" title="enum in is1220.myUber.group8.part2.enums">TrafficType</a>&nbsp;trafficType,
          boolean&nbsp;accepted,
          <a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;bookOfRides)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#addDriver-is1220.myUber.group8.part2.humans.Driver-">addDriver</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;driver)</code></th>
<td class="colLast">
<div class="block">This method adds a given driver to the list of possible drivers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getCurrentDriver--">getCurrentDriver</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the current driver</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getDrivers--">getDrivers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the list of possible drivers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getGPSCoordinates--">getGPSCoordinates</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the current position of the car</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getID--">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the ID of the car, following the nomenclature rule "typeOfCar + integer".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getMaxPassengers--">getMaxPassengers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the maximum number of passengers (which depends of the type of car).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getRide--">getRide</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the list of on going rides</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/enums/RideType.html" title="enum in is1220.myUber.group8.part2.enums">RideType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getType--">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the types of the rides</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#removeDriver-is1220.myUber.group8.part2.humans.Driver-">removeDriver</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;driver)</code></th>
<td class="colLast">
<div class="block">This method removes a driver from the list of drivers</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#setCurrentDriver-is1220.myUber.group8.part2.humans.Driver-">setCurrentDriver</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;driver)</code></th>
<td class="colLast">
<div class="block">Setter for the current driver.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#setGPSCoordinates-is1220.myUber.group8.part2.GPSCoordinate-">setGPSCoordinates</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;gPSCoordinates)</code></th>
<td class="colLast">
<div class="block">Setter for the current position of the car</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#setRide-is1220.myUber.group8.part2.Rides-">setRide</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a>&nbsp;ride)</code></th>
<td class="colLast">
<div class="block">Setter for the current Ride</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car()</pre>
</li>
</ul>
<a name="Car-java.util.List-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.GPSCoordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car&#8203;(java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&gt;&nbsp;drivers,
           <a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;currentDriver,
           <a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;GPSCoordinates)</pre>
<div class="block">This is the constructor for the abstract class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drivers</code> - This is the list of possible drivers of the car</dd>
<dd><code>currentDriver</code> - This is the driver that is currently using the car</dd>
<dd><code>GPSCoordinates</code> - This is the position of the car, in GPS coordinate format</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptRide-is1220.myUber.group8.part2.enums.TrafficType-boolean-is1220.myUber.group8.part2.BookOfRides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRide</h4>
<pre>public&nbsp;void&nbsp;acceptRide&#8203;(<a href="../../../../../is1220/myUber/group8/part2/enums/TrafficType.html" title="enum in is1220.myUber.group8.part2.enums">TrafficType</a>&nbsp;trafficType,
                       boolean&nbsp;accepted,
                       <a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;bookOfRides)</pre>
</li>
</ul>
<a name="addDriver-is1220.myUber.group8.part2.humans.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDriver</h4>
<pre>public&nbsp;void&nbsp;addDriver&#8203;(<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;driver)</pre>
<div class="block">This method adds a given driver to the list of possible drivers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - The driver that one's wishing to add to the list</dd>
</dl>
</li>
</ul>
<a name="removeDriver-is1220.myUber.group8.part2.humans.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDriver</h4>
<pre>public&nbsp;void&nbsp;removeDriver&#8203;(<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;driver)</pre>
<div class="block">This method removes a driver from the list of drivers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - The driver to be removed</dd>
</dl>
</li>
</ul>
<a name="getDrivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrivers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&gt;&nbsp;getDrivers()</pre>
<div class="block">Getter for the list of possible drivers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>drivers This is the list of possible drivers</dd>
</dl>
</li>
</ul>
<a name="setCurrentDriver-is1220.myUber.group8.part2.humans.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDriver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setCurrentDriver&#8203;(<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;driver)</pre>
<div class="block">Setter for the current driver. The setting is only made possible if the intended driver is in the list of possible drivers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - This is the driver that is currently using the car</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success, false if not</dd>
</dl>
</li>
</ul>
<a name="getCurrentDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDriver</h4>
<pre>public&nbsp;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;getCurrentDriver()</pre>
<div class="block">Getter for the current driver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentDriver The driver that is presently using the car</dd>
</dl>
</li>
</ul>
<a name="setRide-is1220.myUber.group8.part2.Rides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRide</h4>
<pre>public&nbsp;void&nbsp;setRide&#8203;(<a href="../../../../../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a>&nbsp;ride)</pre>
<div class="block">Setter for the current Ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ride</code> - </dd>
</dl>
</li>
</ul>
<a name="getRide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRide</h4>
<pre>public&nbsp;<a href="../../../../../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a>&nbsp;getRide()</pre>
<div class="block">Getter for the list of on going rides</div>
</li>
</ul>
<a name="getGPSCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPSCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;getGPSCoordinates()</pre>
<div class="block">Getter for the current position of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>These are the GPS coordinates of the car</dd>
</dl>
</li>
</ul>
<a name="setGPSCoordinates-is1220.myUber.group8.part2.GPSCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGPSCoordinates</h4>
<pre>public&nbsp;void&nbsp;setGPSCoordinates&#8203;(<a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;gPSCoordinates)</pre>
<div class="block">Setter for the current position of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gPSCoordinates</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxPassengers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPassengers</h4>
<pre>public abstract&nbsp;int&nbsp;getMaxPassengers()</pre>
<div class="block">Getter for the maximum number of passengers (which depends of the type of car).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxPassengers this is an integer giving the maximum number of passengers</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Getter for the ID of the car, following the nomenclature rule "typeOfCar + integer".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID This is a String representing the ID of a given Car</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/enums/RideType.html" title="enum in is1220.myUber.group8.part2.enums">RideType</a>&gt;&nbsp;getType()</pre>
<div class="block">Getter for the types of the rides</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../is1220/myUber/group8/part2/cars/Berline.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../is1220/myUber/group8/part2/cars/CarFactory.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is1220/myUber/group8/part2/cars/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
