<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>CarFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../is1220/myUber/group8/part2/cars/Standard.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is1220/myUber/group8/part2/cars/CarFactory.html" target="_top">Frames</a></li>
<li><a href="CarFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../is1220/myUber/group8/part2/cars/package-summary.html">is1220.myUber.group8.part2.cars</a></div>
<h2 title="Class CarFactory" class="title">Class CarFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../is1220/myUber/group8/part2/AbstractFactory.html" title="class in is1220.myUber.group8.part2">is1220.myUber.group8.part2.AbstractFactory</a></li>
<li>
<ul class="inheritance">
<li>is1220.myUber.group8.part2.cars.CarFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CarFactory</span>
extends <a href="../../../../../is1220/myUber/group8/part2/AbstractFactory.html" title="class in is1220.myUber.group8.part2">AbstractFactory</a></pre>
<div class="block">This is the class used as a Factory in the factory pattern for the cars.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/CarFactory.html#CarFactory--">CarFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/CarFactory.html#getCar-is1220.myUber.group8.part2.enums.RideType-java.util.List-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.GPSCoordinate-">getCar</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/enums/RideType.html" title="enum in is1220.myUber.group8.part2.enums">RideType</a>&nbsp;rideType,
      java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&gt;&nbsp;drivers,
      <a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;currentDriver,
      <a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;GPSCoordinates)</code></th>
<td class="colLast">
<div class="block">Implementation of a factory for cars.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../is1220/myUber/group8/part2/cost/Cost.html" title="class in is1220.myUber.group8.part2.cost">Cost</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/CarFactory.html#getCost-is1220.myUber.group8.part2.enums.RideType-">getCost</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/enums/RideType.html" title="enum in is1220.myUber.group8.part2.enums">RideType</a>&nbsp;rideType)</code></th>
<td class="colLast">
<div class="block">Getter of the CostFactory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarFactory</h4>
<pre>public&nbsp;CarFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCar-is1220.myUber.group8.part2.enums.RideType-java.util.List-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.GPSCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre>public&nbsp;<a href="../../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a>&nbsp;getCar&#8203;(<a href="../../../../../is1220/myUber/group8/part2/enums/RideType.html" title="enum in is1220.myUber.group8.part2.enums">RideType</a>&nbsp;rideType,
                  java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&gt;&nbsp;drivers,
                  <a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;currentDriver,
                  <a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;GPSCoordinates)</pre>
<div class="block">Implementation of a factory for cars.
 Depending on the kind of ride, a different car is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../is1220/myUber/group8/part2/AbstractFactory.html#getCar-is1220.myUber.group8.part2.enums.RideType-java.util.List-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.GPSCoordinate-">getCar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../is1220/myUber/group8/part2/AbstractFactory.html" title="class in is1220.myUber.group8.part2">AbstractFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rideType</code> - This is the type of the ride the car will be used</dd>
<dd><code>drivers</code> - This is the list of possible drivers</dd>
<dd><code>currentDriver</code> - This is the driver of the car being constructed that will be the one using it.</dd>
<dd><code>GPSCoordinates</code> - The position of the car.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>car Object of class Berline, Van or Standard (that extends abstract class Car)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../is1220/myUber/group8/part2/AbstractFactory.html" title="class in is1220.myUber.group8.part2"><code>AbstractFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getCost-is1220.myUber.group8.part2.enums.RideType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;<a href="../../../../../is1220/myUber/group8/part2/cost/Cost.html" title="class in is1220.myUber.group8.part2.cost">Cost</a>&nbsp;getCost&#8203;(<a href="../../../../../is1220/myUber/group8/part2/enums/RideType.html" title="enum in is1220.myUber.group8.part2.enums">RideType</a>&nbsp;rideType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../is1220/myUber/group8/part2/AbstractFactory.html#getCost-is1220.myUber.group8.part2.enums.RideType-">AbstractFactory</a></code></span></div>
<div class="block">Getter of the CostFactory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../is1220/myUber/group8/part2/AbstractFactory.html#getCost-is1220.myUber.group8.part2.enums.RideType-">getCost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../is1220/myUber/group8/part2/AbstractFactory.html" title="class in is1220.myUber.group8.part2">AbstractFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rideType</code> - The type of ride to compute the cost of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../is1220/myUber/group8/part2/AbstractFactory.html" title="class in is1220.myUber.group8.part2"><code>AbstractFactory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../is1220/myUber/group8/part2/cars/Standard.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is1220/myUber/group8/part2/cars/CarFactory.html" target="_top">Frames</a></li>
<li><a href="CarFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
