<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>Standard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Standard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../is1220/myUber/group8/part2/cars/CarFactory.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../is1220/myUber/group8/part2/cars/Van.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is1220/myUber/group8/part2/cars/Standard.html" target="_top">Frames</a></li>
<li><a href="Standard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../is1220/myUber/group8/part2/cars/package-summary.html">is1220.myUber.group8.part2.cars</a></div>
<h2 title="Class Standard" class="title">Class Standard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">is1220.myUber.group8.part2.cars.Car</a></li>
<li>
<ul class="inheritance">
<li>is1220.myUber.group8.part2.cars.Standard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Standard</span>
extends <a href="../../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></pre>
<div class="block"><h1> Standard car </h1>
 <p> This class extends the abstract class Car, representing the Standard type </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Standard.html#Standard--">Standard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Standard.html#Standard-java.util.List-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.GPSCoordinate-">Standard</a></span>&#8203;(java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&gt;&nbsp;drivers,
        <a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;currentDriver,
        <a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;GPSCoordinates)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Standard.html#getID--">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the ID of this Standard, that was given to it at its construction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Standard.html#getMaxPassengers--">getMaxPassengers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the maxPassengers of this type of car.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/enums/RideType.html" title="enum in is1220.myUber.group8.part2.enums">RideType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/cars/Standard.html#getType--">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the types of the rides</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.is1220.myUber.group8.part2.cars.Car">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;is1220.myUber.group8.part2.cars.<a href="../../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></h3>
<code><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#acceptRide-is1220.myUber.group8.part2.enums.TrafficType-boolean-is1220.myUber.group8.part2.BookOfRides-">acceptRide</a>, <a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#addDriver-is1220.myUber.group8.part2.humans.Driver-">addDriver</a>, <a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getCurrentDriver--">getCurrentDriver</a>, <a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getDrivers--">getDrivers</a>, <a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getGPSCoordinates--">getGPSCoordinates</a>, <a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getRide--">getRide</a>, <a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#removeDriver-is1220.myUber.group8.part2.humans.Driver-">removeDriver</a>, <a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#setCurrentDriver-is1220.myUber.group8.part2.humans.Driver-">setCurrentDriver</a>, <a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#setGPSCoordinates-is1220.myUber.group8.part2.GPSCoordinate-">setGPSCoordinates</a>, <a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#setRide-is1220.myUber.group8.part2.Rides-">setRide</a>, <a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Standard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Standard</h4>
<pre>public&nbsp;Standard()</pre>
</li>
</ul>
<a name="Standard-java.util.List-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.GPSCoordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Standard</h4>
<pre>public&nbsp;Standard&#8203;(java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&gt;&nbsp;drivers,
                <a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;currentDriver,
                <a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;GPSCoordinates)</pre>
<div class="block">Constructor. Also updates the counter for the ID name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drivers</code> - </dd>
<dd><code>currentDriver</code> - </dd>
<dd><code>GPSCoordinates</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars"><code>Car</code></a>, 
<a href="../../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars"><code>Car</code></a>, 
<a href="../../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars"><code>Car</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxPassengers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPassengers</h4>
<pre>public&nbsp;int&nbsp;getMaxPassengers()</pre>
<div class="block">Getter for the maxPassengers of this type of car.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getMaxPassengers--">getMaxPassengers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>4</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Getter for the ID of this Standard, that was given to it at its construction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getID--">getID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID this is a string in the format "Standard" + numberOfBerline</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/enums/RideType.html" title="enum in is1220.myUber.group8.part2.enums">RideType</a>&gt;&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getType--">Car</a></code></span></div>
<div class="block">Getter for the types of the rides</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../is1220/myUber/group8/part2/cars/CarFactory.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../is1220/myUber/group8/part2/cars/Van.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is1220/myUber/group8/part2/cars/Standard.html" target="_top">Frames</a></li>
<li><a href="Standard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
