<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>
<div class="block">Main function</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/utils/Pair.html#makePair-P-Q-">makePair(P, Q)</a></span> - Static method in class is1220.myUber.group8.part2.utils.<a href="../is1220/myUber/group8/part2/utils/Pair.html" title="class in is1220.myUber.group8.part2.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/enums/TrafficType.html#MEDIUM_TRAFFIC">MEDIUM_TRAFFIC</a></span> - is1220.myUber.group8.part2.enums.<a href="../is1220/myUber/group8/part2/enums/TrafficType.html" title="enum in is1220.myUber.group8.part2.enums">TrafficType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">Message</span></a> - Class in <a href="../is1220/myUber/group8/part2/package-summary.html">is1220.myUber.group8.part2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Message.html#Message-java.util.Date-java.lang.String-">Message(Date, String)</a></span> - Constructor for class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/GPSCoordinate.html#minDistance-java.util.ArrayList-">minDistance(ArrayList&lt;GPSCoordinate&gt;)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#moveCar-java.lang.String-java.lang.String-java.lang.String-">moveCar(String, String, String)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>
<div class="block">Moves the car specified by its id to the given position</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#moveCustomer-java.lang.String-java.lang.String-java.lang.String-">moveCustomer(String, String, String)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>
<div class="block">Moves the specified customer to the given position</div>
</dd>
<dt><a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">myUber</span></a> - Class in <a href="../is1220/myUber/group8/part2/package-summary.html">is1220.myUber.group8.part2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#myUber--">myUber()</a></span> - Constructor for class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#myUber-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">myUber(ArrayList&lt;Car&gt;, ArrayList&lt;Driver&gt;, ArrayList&lt;Customer&gt;)</a></span> - Constructor for class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
