<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#displayCustomers-java.lang.String-">displayCustomers(String)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>
<div class="block">Displays the drivers sorted according to the given sort policy</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#displayDrivers-java.lang.String-">displayDrivers(String)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>
<div class="block">Displays the drivers sorted according to the given sort policy</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#displayState--">displayState()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>
<div class="block">Displays the state of the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/GPSCoordinate.html#distance-is1220.myUber.group8.part2.GPSCoordinate-">distance(GPSCoordinate)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a></dt>
<dd>
<div class="block">Method to get the distance between to points in kilometers</div>
</dd>
<dt><a href="../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans"><span class="typeNameLink">Driver</span></a> - Class in <a href="../is1220/myUber/group8/part2/humans/package-summary.html">is1220.myUber.group8.part2.humans</a></dt>
<dd>
<div class="block">Class representing all drivers interacting with myUber</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Driver.html#Driver--">Driver()</a></span> - Constructor for class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Driver.html#Driver-java.lang.String-java.lang.String-is1220.myUber.group8.part2.enums.DriverState-">Driver(String, String, DriverState)</a></span> - Constructor for class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../is1220/myUber/group8/part2/enums/DriverState.html" title="enum in is1220.myUber.group8.part2.enums"><span class="typeNameLink">DriverState</span></a> - Enum in <a href="../is1220/myUber/group8/part2/enums/package-summary.html">is1220.myUber.group8.part2.enums</a></dt>
<dd>
<div class="block">Enumeration of the different statuses a driver can be on</div>
</dd>
<dt><a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics"><span class="typeNameLink">DriverStatistics</span></a> - Class in <a href="../is1220/myUber/group8/part2/statistics/package-summary.html">is1220.myUber.group8.part2.statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html#DriverStatistics--">DriverStatistics()</a></span> - Constructor for class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics">DriverStatistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
