<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/enums/RideStatus.html#canceled">canceled</a></span> - is1220.myUber.group8.part2.enums.<a href="../is1220/myUber/group8/part2/enums/RideStatus.html" title="enum in is1220.myUber.group8.part2.enums">RideStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">Car</span></a> - Class in <a href="../is1220/myUber/group8/part2/cars/package-summary.html">is1220.myUber.group8.part2.cars</a></dt>
<dd>
<div class="block"> Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Car.html#Car--">Car()</a></span> - Constructor for class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Car.html#Car-java.util.List-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.GPSCoordinate-">Car(List&lt;Driver&gt;, Driver, GPSCoordinate)</a></span> - Constructor for class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></dt>
<dd>
<div class="block">This is the constructor for the abstract class.</div>
</dd>
<dt><a href="../is1220/myUber/group8/part2/cars/CarFactory.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">CarFactory</span></a> - Class in <a href="../is1220/myUber/group8/part2/cars/package-summary.html">is1220.myUber.group8.part2.cars</a></dt>
<dd>
<div class="block">This is the class used as a Factory in the factory pattern for the cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/CarFactory.html#CarFactory--">CarFactory()</a></span> - Constructor for class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/CarFactory.html" title="class in is1220.myUber.group8.part2.cars">CarFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/utils/Pair.html#cast-is1220.myUber.group8.part2.utils.Pair-java.lang.Class-java.lang.Class-">cast(Pair&lt;?, ?&gt;, Class&lt;P&gt;, Class&lt;Q&gt;)</a></span> - Static method in class is1220.myUber.group8.part2.utils.<a href="../is1220/myUber/group8/part2/utils/Pair.html" title="class in is1220.myUber.group8.part2.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Customer.html#clearMessageBox--">clearMessageBox()</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a></dt>
<dd>
<div class="block">Method clearing the message box from all messages</div>
</dd>
<dt><a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">CLUI</span></a> - Class in <a href="../is1220/myUber/group8/part2/package-summary.html">is1220.myUber.group8.part2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#CLUI--">CLUI()</a></span> - Constructor for class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/utils/EntryCustomerDoubleComparator.html#compare-java.util.Map.Entry-java.util.Map.Entry-">compare(Map.Entry&lt;Customer, Double&gt;, Map.Entry&lt;Customer, Double&gt;)</a></span> - Method in class is1220.myUber.group8.part2.utils.<a href="../is1220/myUber/group8/part2/utils/EntryCustomerDoubleComparator.html" title="class in is1220.myUber.group8.part2.utils">EntryCustomerDoubleComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/utils/EntryCustomerIntegerComparator.html#compare-java.util.Map.Entry-java.util.Map.Entry-">compare(Map.Entry&lt;Customer, Integer&gt;, Map.Entry&lt;Customer, Integer&gt;)</a></span> - Method in class is1220.myUber.group8.part2.utils.<a href="../is1220/myUber/group8/part2/utils/EntryCustomerIntegerComparator.html" title="class in is1220.myUber.group8.part2.utils">EntryCustomerIntegerComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/utils/EntryDriverDoubleComparator.html#compare-java.util.Map.Entry-java.util.Map.Entry-">compare(Map.Entry&lt;Driver, Double&gt;, Map.Entry&lt;Driver, Double&gt;)</a></span> - Method in class is1220.myUber.group8.part2.utils.<a href="../is1220/myUber/group8/part2/utils/EntryDriverDoubleComparator.html" title="class in is1220.myUber.group8.part2.utils">EntryDriverDoubleComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/utils/EntryDriverIntegerComparator.html#compare-java.util.Map.Entry-java.util.Map.Entry-">compare(Map.Entry&lt;Driver, Integer&gt;, Map.Entry&lt;Driver, Integer&gt;)</a></span> - Method in class is1220.myUber.group8.part2.utils.<a href="../is1220/myUber/group8/part2/utils/EntryDriverIntegerComparator.html" title="class in is1220.myUber.group8.part2.utils">EntryDriverIntegerComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/enums/RideStatus.html#completed">completed</a></span> - is1220.myUber.group8.part2.enums.<a href="../is1220/myUber/group8/part2/enums/RideStatus.html" title="enum in is1220.myUber.group8.part2.enums">RideStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html" title="class in is1220.myUber.group8.part2.statistics"><span class="typeNameLink">ComputeStatistics</span></a> - Class in <a href="../is1220/myUber/group8/part2/statistics/package-summary.html">is1220.myUber.group8.part2.statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#ComputeStatistics--">ComputeStatistics()</a></span> - Constructor for class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html" title="class in is1220.myUber.group8.part2.statistics">ComputeStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/enums/RideStatus.html#confirmed">confirmed</a></span> - is1220.myUber.group8.part2.enums.<a href="../is1220/myUber/group8/part2/enums/RideStatus.html" title="enum in is1220.myUber.group8.part2.enums">RideStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is1220/myUber/group8/part2/utils/ConsoleOutputCapturer.html" title="class in is1220.myUber.group8.part2.utils"><span class="typeNameLink">ConsoleOutputCapturer</span></a> - Class in <a href="../is1220/myUber/group8/part2/utils/package-summary.html">is1220.myUber.group8.part2.utils</a></dt>
<dd>
<div class="block">Allows to capture the outputs of the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/utils/ConsoleOutputCapturer.html#ConsoleOutputCapturer--">ConsoleOutputCapturer()</a></span> - Constructor for class is1220.myUber.group8.part2.utils.<a href="../is1220/myUber/group8/part2/utils/ConsoleOutputCapturer.html" title="class in is1220.myUber.group8.part2.utils">ConsoleOutputCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is1220/myUber/group8/part2/cost/Cost.html" title="class in is1220.myUber.group8.part2.cost"><span class="typeNameLink">Cost</span></a> - Class in <a href="../is1220/myUber/group8/part2/cost/package-summary.html">is1220.myUber.group8.part2.cost</a></dt>
<dd>
<div class="block">Abstract class for the computing of the cost of rides.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/Cost.html#Cost--">Cost()</a></span> - Constructor for class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/Cost.html" title="class in is1220.myUber.group8.part2.cost">Cost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is1220/myUber/group8/part2/cost/CostFactory.html" title="class in is1220.myUber.group8.part2.cost"><span class="typeNameLink">CostFactory</span></a> - Class in <a href="../is1220/myUber/group8/part2/cost/package-summary.html">is1220.myUber.group8.part2.cost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/CostFactory.html#CostFactory--">CostFactory()</a></span> - Constructor for class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/CostFactory.html" title="class in is1220.myUber.group8.part2.cost">CostFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans"><span class="typeNameLink">Customer</span></a> - Class in <a href="../is1220/myUber/group8/part2/humans/package-summary.html">is1220.myUber.group8.part2.humans</a></dt>
<dd>
<div class="block">Class representing all customers interacting with myUber</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Customer.html#Customer--">Customer()</a></span> - Constructor for class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Customer.html#Customer-java.lang.String-java.lang.String-is1220.myUber.group8.part2.GPSCoordinate-java.lang.String-java.util.ArrayList-">Customer(String, String, GPSCoordinate, String, ArrayList&lt;Message&gt;)</a></span> - Constructor for class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html" title="class in is1220.myUber.group8.part2.statistics"><span class="typeNameLink">CustomerStatistics</span></a> - Class in <a href="../is1220/myUber/group8/part2/statistics/package-summary.html">is1220.myUber.group8.part2.statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html#CustomerStatistics--">CustomerStatistics()</a></span> - Constructor for class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html" title="class in is1220.myUber.group8.part2.statistics">CustomerStatistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
