<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/utils/numericStringGenerator.html#generateString--">generateString()</a></span> - Static method in class is1220.myUber.group8.part2.utils.<a href="../is1220/myUber/group8/part2/utils/numericStringGenerator.html" title="class in is1220.myUber.group8.part2.utils">numericStringGenerator</a></dt>
<dd>
<div class="block">Generate a random string to use as card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getAppreciationToDriverDict--">getAppreciationToDriverDict()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/Cost.html#getBasicRate-double-">getBasicRate(double)</a></span> - Method in class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/Cost.html" title="class in is1220.myUber.group8.part2.cost">Cost</a></dt>
<dd>
<div class="block">Getter for the basic rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/UberBlackCost.html#getBasicRate-double-">getBasicRate(double)</a></span> - Method in class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/UberBlackCost.html" title="class in is1220.myUber.group8.part2.cost">UberBlackCost</a></dt>
<dd>
<div class="block">Computing of cost for this particular type of ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/UberPoolCost.html#getBasicRate-double-">getBasicRate(double)</a></span> - Method in class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/UberPoolCost.html" title="class in is1220.myUber.group8.part2.cost">UberPoolCost</a></dt>
<dd>
<div class="block">Computing of cost for this particular type of ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/UberVanCost.html#getBasicRate-double-">getBasicRate(double)</a></span> - Method in class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/UberVanCost.html" title="class in is1220.myUber.group8.part2.cost">UberVanCost</a></dt>
<dd>
<div class="block">Computing of cost for this particular type of ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/UberXCost.html#getBasicRate-double-">getBasicRate(double)</a></span> - Method in class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/UberXCost.html" title="class in is1220.myUber.group8.part2.cost">UberXCost</a></dt>
<dd>
<div class="block">Computing of cost for this particular type of ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#getBegin--">getBegin()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html#getBegin--">getBegin()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics">DriverStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/BookOfRides.html#getBook--">getBook()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/algorithms/findCar/FindCarRunnable.html#getCar--">getCar()</a></span> - Method in class is1220.myUber.group8.part2.algorithms.findCar.<a href="../is1220/myUber/group8/part2/algorithms/findCar/FindCarRunnable.html" title="class in is1220.myUber.group8.part2.algorithms.findCar">FindCarRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#getCar--">getCar()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/AbstractFactory.html#getCar-is1220.myUber.group8.part2.enums.RideType-java.util.List-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.GPSCoordinate-">getCar(RideType, List&lt;Driver&gt;, Driver, GPSCoordinate)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/AbstractFactory.html" title="class in is1220.myUber.group8.part2">AbstractFactory</a></dt>
<dd>
<div class="block">Getter of CarFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/CarFactory.html#getCar-is1220.myUber.group8.part2.enums.RideType-java.util.List-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.GPSCoordinate-">getCar(RideType, List&lt;Driver&gt;, Driver, GPSCoordinate)</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/CarFactory.html" title="class in is1220.myUber.group8.part2.cars">CarFactory</a></dt>
<dd>
<div class="block">Implementation of a factory for cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/CostFactory.html#getCar-is1220.myUber.group8.part2.enums.RideType-java.util.List-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.GPSCoordinate-">getCar(RideType, List&lt;Driver&gt;, Driver, GPSCoordinate)</a></span> - Method in class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/CostFactory.html" title="class in is1220.myUber.group8.part2.cost">CostFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Customer.html#getCardNumber--">getCardNumber()</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a></dt>
<dd>
<div class="block">Getter for the card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#getCars--">getCars()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Driver.html#getCarUsing--">getCarUsing()</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/AbstractFactory.html#getCost-is1220.myUber.group8.part2.enums.RideType-">getCost(RideType)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/AbstractFactory.html" title="class in is1220.myUber.group8.part2">AbstractFactory</a></dt>
<dd>
<div class="block">Getter of the CostFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/CarFactory.html#getCost-is1220.myUber.group8.part2.enums.RideType-">getCost(RideType)</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/CarFactory.html" title="class in is1220.myUber.group8.part2.cars">CarFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/CostFactory.html#getCost-is1220.myUber.group8.part2.enums.RideType-">getCost(RideType)</a></span> - Method in class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/CostFactory.html" title="class in is1220.myUber.group8.part2.cost">CostFactory</a></dt>
<dd>
<div class="block">Factory for the computation of the cost of a certain ride, depending on its type</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Car.html#getCurrentDriver--">getCurrentDriver()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></dt>
<dd>
<div class="block">Getter for the current driver</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getCustomerBalance-is1220.myUber.group8.part2.BookOfRides-is1220.myUber.group8.part2.humans.Customer-">getCustomerBalance(BookOfRides, Customer)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html" title="class in is1220.myUber.group8.part2.statistics">ComputeStatistics</a></dt>
<dd>
<div class="block">Allows to retrieve the number of rides, the total time spent on a uber car, 
 total paid for a given customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#getCustomers--">getCustomers()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#getCustomers--">getCustomers()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getCustomersSortedByAmount-is1220.myUber.group8.part2.BookOfRides-">getCustomersSortedByAmount(BookOfRides)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html" title="class in is1220.myUber.group8.part2.statistics">ComputeStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getCustomersSortedByNbOfRides-is1220.myUber.group8.part2.BookOfRides-">getCustomersSortedByNbOfRides(BookOfRides)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html" title="class in is1220.myUber.group8.part2.statistics">ComputeStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Message.html#getDate--">getDate()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#getDateTime--">getDateTime()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#getDestinationPoint--">getDestinationPoint()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/BookEntry.html#getDistance--">getDistance()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/BookEntry.html" title="class in is1220.myUber.group8.part2">BookEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#getDriver--">getDriver()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#getDriverMark--">getDriverMark()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Car.html#getDrivers--">getDrivers()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></dt>
<dd>
<div class="block">Getter for the list of possible drivers</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#getDrivers--">getDrivers()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getDriversSortedByAmount-is1220.myUber.group8.part2.BookOfRides-">getDriversSortedByAmount(BookOfRides)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html" title="class in is1220.myUber.group8.part2.statistics">ComputeStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getDriversSortedByAppreciation-is1220.myUber.group8.part2.BookOfRides-">getDriversSortedByAppreciation(BookOfRides)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html" title="class in is1220.myUber.group8.part2.statistics">ComputeStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getDriversSortedByNbOfRides-is1220.myUber.group8.part2.BookOfRides-">getDriversSortedByNbOfRides(BookOfRides)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html" title="class in is1220.myUber.group8.part2.statistics">ComputeStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getDriverStatistics-is1220.myUber.group8.part2.BookOfRides-is1220.myUber.group8.part2.humans.Driver-java.time.ZonedDateTime-java.time.ZonedDateTime-">getDriverStatistics(BookOfRides, Driver, ZonedDateTime, ZonedDateTime)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html" title="class in is1220.myUber.group8.part2.statistics">ComputeStatistics</a></dt>
<dd>
<div class="block">Computes the total number of rides executed in a given time interval
 the total amount of money cashed in
 on-duty rate of driving, the ratio between the time spent driving and being on duty</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/BookEntry.html#getDuration--">getDuration()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/BookEntry.html" title="class in is1220.myUber.group8.part2">BookEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/GPSCoordinate.html#getEl--">getEl()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#getEnd--">getEnd()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html#getEnd--">getEnd()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics">DriverStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#getFindCarRunnables--">getFindCarRunnables()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Car.html#getGPSCoordinates--">getGPSCoordinates()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></dt>
<dd>
<div class="block">Getter for the current position of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Customer.html#getGPSCoordinates--">getGPSCoordinates()</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a></dt>
<dd>
<div class="block">Getter for GPSCoordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Berline.html#getID--">getID()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Berline.html" title="class in is1220.myUber.group8.part2.cars">Berline</a></dt>
<dd>
<div class="block">Getter for the ID of this Berline, that was given to it at its construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Car.html#getID--">getID()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></dt>
<dd>
<div class="block">Getter for the ID of the car, following the nomenclature rule "typeOfCar + integer".</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Standard.html#getID--">getID()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Standard.html" title="class in is1220.myUber.group8.part2.cars">Standard</a></dt>
<dd>
<div class="block">Getter for the ID of this Standard, that was given to it at its construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Van.html#getID--">getID()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Van.html" title="class in is1220.myUber.group8.part2.cars">Van</a></dt>
<dd>
<div class="block">Getter for the ID of this Van, that was given to it at its construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Human.html#getID--">getID()</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Human.html" title="class in is1220.myUber.group8.part2.humans">Human</a></dt>
<dd>
<div class="block">Getter for a human's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/GPSCoordinate.html#getLat--">getLat()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/GPSCoordinate.html#getLon--">getLon()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Berline.html#getMaxPassengers--">getMaxPassengers()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Berline.html" title="class in is1220.myUber.group8.part2.cars">Berline</a></dt>
<dd>
<div class="block">Getter for the maxPassengers of this type of car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Car.html#getMaxPassengers--">getMaxPassengers()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></dt>
<dd>
<div class="block">Getter for the maximum number of passengers (which depends of the type of car).</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Standard.html#getMaxPassengers--">getMaxPassengers()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Standard.html" title="class in is1220.myUber.group8.part2.cars">Standard</a></dt>
<dd>
<div class="block">Getter for the maxPassengers of this type of car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Van.html#getMaxPassengers--">getMaxPassengers()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Van.html" title="class in is1220.myUber.group8.part2.cars">Van</a></dt>
<dd>
<div class="block">Getter for the maxPassengers of this type of car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Message.html#getMessage--">getMessage()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Customer.html#getMessageBox--">getMessageBox()</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a></dt>
<dd>
<div class="block">Getter for the message box</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#getMyBook--">getMyBook()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Human.html#getName--">getName()</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Human.html" title="class in is1220.myUber.group8.part2.humans">Human</a></dt>
<dd>
<div class="block">Getter of the human name</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getNbRidesToCustomerDict--">getNbRidesToCustomerDict()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getNbRidesToDriverDict--">getNbRidesToDriverDict()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getNbRidesToDriversDict--">getNbRidesToDriversDict()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html#getNumberOfRides--">getNumberOfRides()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html" title="class in is1220.myUber.group8.part2.statistics">CustomerStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html#getNumberOfRides--">getNumberOfRides()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics">DriverStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#getPoints--">getPoints()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/Cost.html#getPrice-double-is1220.myUber.group8.part2.enums.TrafficType-">getPrice(double, TrafficType)</a></span> - Method in class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/Cost.html" title="class in is1220.myUber.group8.part2.cost">Cost</a></dt>
<dd>
<div class="block">This methods compute the price of ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#getPrices--">getPrices()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/algorithms/findCar/FindCarRunnable.html#getRide--">getRide()</a></span> - Method in class is1220.myUber.group8.part2.algorithms.findCar.<a href="../is1220/myUber/group8/part2/algorithms/findCar/FindCarRunnable.html" title="class in is1220.myUber.group8.part2.algorithms.findCar">FindCarRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/BookEntry.html#getRide--">getRide()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/BookEntry.html" title="class in is1220.myUber.group8.part2">BookEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Car.html#getRide--">getRide()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></dt>
<dd>
<div class="block">Getter for the list of on going rides</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#getStartingPoint--">getStartingPoint()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Driver.html#getState--">getState()</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a></dt>
<dd>
<div class="block">Getter for the driver's state</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#getStatus--">getStatus()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Human.html#getSurname--">getSurname()</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Human.html" title="class in is1220.myUber.group8.part2.humans">Human</a></dt>
<dd>
<div class="block">Getter for a human surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getSystemBalance-is1220.myUber.group8.part2.BookOfRides-">getSystemBalance(BookOfRides)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/ComputeStatistics.html" title="class in is1220.myUber.group8.part2.statistics">ComputeStatistics</a></dt>
<dd>
<div class="block">Returns an object giving the total number of rides for all drivers, total amount of money cashed in
 and sorted lists of drivers and customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html#getTimeRiding--">getTimeRiding()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics">DriverStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html#getTimeSpent--">getTimeSpent()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html" title="class in is1220.myUber.group8.part2.statistics">CustomerStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getTotalAmountCashedByAllDrivers--">getTotalAmountCashedByAllDrivers()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getTotalAmountToCustomerDict--">getTotalAmountToCustomerDict()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getTotalAmountToDriverDict--">getTotalAmountToDriverDict()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html#getTotalCashed--">getTotalCashed()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics">DriverStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getTotalNbOfRidesForAllDrivers--">getTotalNbOfRidesForAllDrivers()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html#getTotalPaid--">getTotalPaid()</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html" title="class in is1220.myUber.group8.part2.statistics">CustomerStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/Cost.html#getTrafficRate-is1220.myUber.group8.part2.enums.TrafficType-">getTrafficRate(TrafficType)</a></span> - Method in class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/Cost.html" title="class in is1220.myUber.group8.part2.cost">Cost</a></dt>
<dd>
<div class="block">Getter for the traffic rate, which depends on the kind of traffic</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/UberBlackCost.html#getTrafficRate-is1220.myUber.group8.part2.enums.TrafficType-">getTrafficRate(TrafficType)</a></span> - Method in class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/UberBlackCost.html" title="class in is1220.myUber.group8.part2.cost">UberBlackCost</a></dt>
<dd>
<div class="block">Computing of cost for this particular type of ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/UberPoolCost.html#getTrafficRate-is1220.myUber.group8.part2.enums.TrafficType-">getTrafficRate(TrafficType)</a></span> - Method in class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/UberPoolCost.html" title="class in is1220.myUber.group8.part2.cost">UberPoolCost</a></dt>
<dd>
<div class="block">Computing of cost for this particular type of ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/UberVanCost.html#getTrafficRate-is1220.myUber.group8.part2.enums.TrafficType-">getTrafficRate(TrafficType)</a></span> - Method in class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/UberVanCost.html" title="class in is1220.myUber.group8.part2.cost">UberVanCost</a></dt>
<dd>
<div class="block">Computing of cost for this particular type of ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cost/UberXCost.html#getTrafficRate-is1220.myUber.group8.part2.enums.TrafficType-">getTrafficRate(TrafficType)</a></span> - Method in class is1220.myUber.group8.part2.cost.<a href="../is1220/myUber/group8/part2/cost/UberXCost.html" title="class in is1220.myUber.group8.part2.cost">UberXCost</a></dt>
<dd>
<div class="block">Computing of cost for this particular type of ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#getTrafficType--">getTrafficType()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Berline.html#getType--">getType()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Berline.html" title="class in is1220.myUber.group8.part2.cars">Berline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Car.html#getType--">getType()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></dt>
<dd>
<div class="block">Getter for the types of the rides</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Standard.html#getType--">getType()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Standard.html" title="class in is1220.myUber.group8.part2.cars">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Van.html#getType--">getType()</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Van.html" title="class in is1220.myUber.group8.part2.cars">Van</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#getType--">getType()</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">GPSCoordinate</span></a> - Class in <a href="../is1220/myUber/group8/part2/package-summary.html">is1220.myUber.group8.part2</a></dt>
<dd>
<div class="block">Class to represent GPS position an compute distances</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/GPSCoordinate.html#GPSCoordinate--">GPSCoordinate()</a></span> - Constructor for class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/GPSCoordinate.html#GPSCoordinate-double-double-double-">GPSCoordinate(double, double, double)</a></span> - Constructor for class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
