<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/utils/Pair.html#a">a</a></span> - Variable in class is1220.myUber.group8.part2.utils.<a href="../is1220/myUber/group8/part2/utils/Pair.html" title="class in is1220.myUber.group8.part2.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is1220/myUber/group8/part2/AbstractFactory.html" title="class in is1220.myUber.group8.part2"><span class="typeNameLink">AbstractFactory</span></a> - Class in <a href="../is1220/myUber/group8/part2/package-summary.html">is1220.myUber.group8.part2</a></dt>
<dd>
<div class="block">Abstract class to make the factories used in the different factory pattern used in the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/AbstractFactory.html#AbstractFactory--">AbstractFactory()</a></span> - Constructor for class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/AbstractFactory.html" title="class in is1220.myUber.group8.part2">AbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Car.html#acceptRide-is1220.myUber.group8.part2.enums.TrafficType-boolean-is1220.myUber.group8.part2.BookOfRides-">acceptRide(TrafficType, boolean, BookOfRides)</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Driver.html#acceptRide-is1220.myUber.group8.part2.enums.TrafficType-boolean-is1220.myUber.group8.part2.BookOfRides-">acceptRide(TrafficType, boolean, BookOfRides)</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#acceptRide-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.enums.TrafficType-boolean-is1220.myUber.group8.part2.BookOfRides-">acceptRide(Driver, TrafficType, boolean, BookOfRides)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#addCar-is1220.myUber.group8.part2.cars.Car-">addCar(Car)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#addCarDriver-java.lang.String-java.lang.String-java.lang.String-">addCarDriver(String, String, String)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>
<div class="block">Adds a driver and its car in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#addCustomer-is1220.myUber.group8.part2.humans.Customer-">addCustomer(Customer)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#addCustomer-java.lang.String-java.lang.String-">addCustomer(String, String)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>
<div class="block">This method adds a customer to myUber and outputs the names of all drivers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Car.html#addDriver-is1220.myUber.group8.part2.humans.Driver-">addDriver(Driver)</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></dt>
<dd>
<div class="block">This method adds a given driver to the list of possible drivers</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#addDriver-is1220.myUber.group8.part2.humans.Driver-">addDriver(Driver)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#addDriver-java.lang.String-java.lang.String-java.lang.String-">addDriver(String, String, String)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>
<div class="block">Adds a driver to the car specified by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Customer.html#addMessage-is1220.myUber.group8.part2.Message-">addMessage(Message)</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a></dt>
<dd>
<div class="block">Method for adding a message to the message box of a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#addPoints-is1220.myUber.group8.part2.GPSCoordinate-">addPoints(GPSCoordinate)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#addPool-is1220.myUber.group8.part2.Rides-boolean-">addPool(Rides, boolean)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/BookOfRides.html#addRideToBook-is1220.myUber.group8.part2.Rides-">addRideToBook(Rides)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a></dt>
<dd>
<div class="block">This method adds a ride to the book, by creating a bookEntry object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#ask4price-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ask4price(String, String, String, String)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>
<div class="block">Outputs the list of prices for every ride type to reach the destination at the specified time for the given customer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
