<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setAppreciationToDriverDict-java.util.HashMap-">setAppreciationToDriverDict(HashMap&lt;Driver, Integer&gt;)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#setBegin-java.time.ZonedDateTime-">setBegin(ZonedDateTime)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html#setBegin-java.time.ZonedDateTime-">setBegin(ZonedDateTime)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics">DriverStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/BookOfRides.html#setBook-java.util.ArrayList-">setBook(ArrayList&lt;BookEntry&gt;)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#setCar-is1220.myUber.group8.part2.cars.Car-">setCar(Car)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Customer.html#setCardNumber-java.lang.String-">setCardNumber(String)</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a></dt>
<dd>
<div class="block">Setter for the card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#setCars-java.util.ArrayList-">setCars(ArrayList&lt;Car&gt;)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Driver.html#setCarUsing-is1220.myUber.group8.part2.cars.Car-">setCarUsing(Car)</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Car.html#setCurrentDriver-is1220.myUber.group8.part2.humans.Driver-">setCurrentDriver(Driver)</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></dt>
<dd>
<div class="block">Setter for the current driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#setCustomers-java.util.ArrayList-">setCustomers(ArrayList&lt;Customer&gt;)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#setCustomers-java.util.ArrayList-">setCustomers(ArrayList&lt;Customer&gt;)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#setDateTime-java.time.ZonedDateTime-">setDateTime(ZonedDateTime)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#setDestinationPoint-is1220.myUber.group8.part2.GPSCoordinate-">setDestinationPoint(GPSCoordinate)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/BookEntry.html#setDistance-double-">setDistance(double)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/BookEntry.html" title="class in is1220.myUber.group8.part2">BookEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#setDriver-is1220.myUber.group8.part2.humans.Driver-">setDriver(Driver)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#setDriverMark-int-">setDriverMark(int)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#setDrivers-java.util.ArrayList-">setDrivers(ArrayList&lt;Driver&gt;)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#setDriverStatus-java.lang.String-java.lang.String-java.lang.String-">setDriverStatus(String, String, String)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>
<div class="block">Sets the status of the driver given by the name / surname pair
 If multiple drivers share the same name and surname, they all have their status changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/BookEntry.html#setDuration-double-">setDuration(double)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/BookEntry.html" title="class in is1220.myUber.group8.part2">BookEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/GPSCoordinate.html#setEl-double-">setEl(double)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/myUber.html#setEnd-java.time.ZonedDateTime-">setEnd(ZonedDateTime)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/myUber.html" title="class in is1220.myUber.group8.part2">myUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html#setEnd-java.time.ZonedDateTime-">setEnd(ZonedDateTime)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics">DriverStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Car.html#setGPSCoordinates-is1220.myUber.group8.part2.GPSCoordinate-">setGPSCoordinates(GPSCoordinate)</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></dt>
<dd>
<div class="block">Setter for the current position of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Customer.html#setGPSCoordinates-is1220.myUber.group8.part2.GPSCoordinate-">setGPSCoordinates(GPSCoordinate)</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a></dt>
<dd>
<div class="block">Setter for GPSCoordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Human.html#setID-int-">setID(int)</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Human.html" title="class in is1220.myUber.group8.part2.humans">Human</a></dt>
<dd>
<div class="block">Setter for a human's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/GPSCoordinate.html#setLat-double-">setLat(double)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/GPSCoordinate.html#setLon-double-">setLon(double)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Customer.html#setMessageBox-java.util.List-">setMessageBox(List&lt;Message&gt;)</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a></dt>
<dd>
<div class="block">Setter for the message box</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Human.html#setName-java.lang.String-">setName(String)</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Human.html" title="class in is1220.myUber.group8.part2.humans">Human</a></dt>
<dd>
<div class="block">Setter for the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setNbRidesToCustomerDict-java.util.HashMap-">setNbRidesToCustomerDict(HashMap&lt;Customer, Integer&gt;)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setNbRidesToDriverDict-java.util.HashMap-">setNbRidesToDriverDict(HashMap&lt;Driver, Integer&gt;)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setNbRidesToDriversDict-java.util.HashMap-">setNbRidesToDriversDict(HashMap&lt;Driver, Integer&gt;)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html#setNumberOfRides-int-">setNumberOfRides(int)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html" title="class in is1220.myUber.group8.part2.statistics">CustomerStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html#setNumberOfRides-int-">setNumberOfRides(int)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics">DriverStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#setPoints-java.util.ArrayList-">setPoints(ArrayList&lt;GPSCoordinate&gt;)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/BookEntry.html#setRide-is1220.myUber.group8.part2.Rides-">setRide(Rides)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/BookEntry.html" title="class in is1220.myUber.group8.part2">BookEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Car.html#setRide-is1220.myUber.group8.part2.Rides-">setRide(Rides)</a></span> - Method in class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Car.html" title="class in is1220.myUber.group8.part2.cars">Car</a></dt>
<dd>
<div class="block">Setter for the current Ride</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#setStartingPoint-is1220.myUber.group8.part2.GPSCoordinate-">setStartingPoint(GPSCoordinate)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Driver.html#setState-is1220.myUber.group8.part2.enums.DriverState-">setState(DriverState)</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a></dt>
<dd>
<div class="block">Setter for the driver's state</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#setStatus-is1220.myUber.group8.part2.enums.RideStatus-">setStatus(RideStatus)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/humans/Human.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class is1220.myUber.group8.part2.humans.<a href="../is1220/myUber/group8/part2/humans/Human.html" title="class in is1220.myUber.group8.part2.humans">Human</a></dt>
<dd>
<div class="block">Setter for a human surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html#setTimeRiding-double-">setTimeRiding(double)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics">DriverStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html#setTimeSpent-double-">setTimeSpent(double)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html" title="class in is1220.myUber.group8.part2.statistics">CustomerStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setTotalAmountCashedByAllDrivers-int-">setTotalAmountCashedByAllDrivers(int)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setTotalAmountToCustomerDict-java.util.HashMap-">setTotalAmountToCustomerDict(HashMap&lt;Customer, Double&gt;)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setTotalAmountToDriverDict-java.util.HashMap-">setTotalAmountToDriverDict(HashMap&lt;Driver, Double&gt;)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html#setTotalCashed-double-">setTotalCashed(double)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics">DriverStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setTotalNbOfRidesForAllDrivers-int-">setTotalNbOfRidesForAllDrivers(int)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html#setTotalPaid-double-">setTotalPaid(double)</a></span> - Method in class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/CustomerStatistics.html" title="class in is1220.myUber.group8.part2.statistics">CustomerStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#setTrafficType-is1220.myUber.group8.part2.enums.TrafficType-">setTrafficType(TrafficType)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/Rides.html#setType-is1220.myUber.group8.part2.enums.RideType-">setType(RideType)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/Rides.html" title="class in is1220.myUber.group8.part2">Rides</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#setup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setup(String, String, String, String)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>
<div class="block">Setups a new myUber by creating a specified number of each car type, and customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#simRide-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">simRide(String, String, String, String, String, String)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>
<div class="block">Simulates a ride with the given parameters and outputs relevant information abour it</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/CLUI.html#simRide_i-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">simRide_i(String, String, String, String)</a></span> - Method in class is1220.myUber.group8.part2.<a href="../is1220/myUber/group8/part2/CLUI.html" title="class in is1220.myUber.group8.part2">CLUI</a></dt>
<dd>
<div class="block">Interactive version of simRide</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/algorithms/findCar/FindCarRunnable.html#sortRides--">sortRides()</a></span> - Method in class is1220.myUber.group8.part2.algorithms.findCar.<a href="../is1220/myUber/group8/part2/algorithms/findCar/FindCarRunnable.html" title="class in is1220.myUber.group8.part2.algorithms.findCar">FindCarRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is1220/myUber/group8/part2/cars/Standard.html" title="class in is1220.myUber.group8.part2.cars"><span class="typeNameLink">Standard</span></a> - Class in <a href="../is1220/myUber/group8/part2/cars/package-summary.html">is1220.myUber.group8.part2.cars</a></dt>
<dd>
<div class="block"> Standard car</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Standard.html#Standard--">Standard()</a></span> - Constructor for class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Standard.html" title="class in is1220.myUber.group8.part2.cars">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/cars/Standard.html#Standard-java.util.List-is1220.myUber.group8.part2.humans.Driver-is1220.myUber.group8.part2.GPSCoordinate-">Standard(List&lt;Driver&gt;, Driver, GPSCoordinate)</a></span> - Constructor for class is1220.myUber.group8.part2.cars.<a href="../is1220/myUber/group8/part2/cars/Standard.html" title="class in is1220.myUber.group8.part2.cars">Standard</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/utils/ConsoleOutputCapturer.html#start--">start()</a></span> - Method in class is1220.myUber.group8.part2.utils.<a href="../is1220/myUber/group8/part2/utils/ConsoleOutputCapturer.html" title="class in is1220.myUber.group8.part2.utils">ConsoleOutputCapturer</a></dt>
<dd>
<div class="block">Starts the redirection of output</div>
</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/utils/ConsoleOutputCapturer.html#stop--">stop()</a></span> - Method in class is1220.myUber.group8.part2.utils.<a href="../is1220/myUber/group8/part2/utils/ConsoleOutputCapturer.html" title="class in is1220.myUber.group8.part2.utils">ConsoleOutputCapturer</a></dt>
<dd>
<div class="block">Stops the redirection of output</div>
</dd>
<dt><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics"><span class="typeNameLink">SystemStatistics</span></a> - Class in <a href="../is1220/myUber/group8/part2/statistics/package-summary.html">is1220.myUber.group8.part2.statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html#SystemStatistics-is1220.myUber.group8.part2.BookOfRides-">SystemStatistics(BookOfRides)</a></span> - Constructor for class is1220.myUber.group8.part2.statistics.<a href="../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
