<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is1220/myUber/group8/part2/humans/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../is1220/myUber/group8/part2/humans/package-summary.html">is1220.myUber.group8.part2.humans</a></div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../is1220/myUber/group8/part2/humans/Human.html" title="class in is1220.myUber.group8.part2.humans">is1220.myUber.group8.part2.humans.Human</a></li>
<li>
<ul class="inheritance">
<li>is1220.myUber.group8.part2.humans.Customer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Customer</span>
extends <a href="../../../../../is1220/myUber/group8/part2/humans/Human.html" title="class in is1220.myUber.group8.part2.humans">Human</a></pre>
<div class="block">Class representing all customers interacting with myUber</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html#Customer--">Customer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html#Customer-java.lang.String-java.lang.String-is1220.myUber.group8.part2.GPSCoordinate-java.lang.String-java.util.ArrayList-">Customer</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.String&nbsp;surname,
        <a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;GPSCoordinates,
        java.lang.String&nbsp;cardNumber,
        java.util.ArrayList&lt;<a href="../../../../../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2">Message</a>&gt;&nbsp;messageBox)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html#addMessage-is1220.myUber.group8.part2.Message-">addMessage</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method for adding a message to the message box of a customer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html#clearMessageBox--">clearMessageBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Method clearing the message box from all messages</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html#getCardNumber--">getCardNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the card number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html#getGPSCoordinates--">getGPSCoordinates</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for GPSCoordinates</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html#getMessageBox--">getMessageBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the message box</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html#removeMessage-is1220.myUber.group8.part2.Message-">removeMessage</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method for removing a message from the message box</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html#setCardNumber-java.lang.String-">setCardNumber</a></span>&#8203;(java.lang.String&nbsp;cardNumber)</code></th>
<td class="colLast">
<div class="block">Setter for the card number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html#setGPSCoordinates-is1220.myUber.group8.part2.GPSCoordinate-">setGPSCoordinates</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;GPSCoordinates)</code></th>
<td class="colLast">
<div class="block">Setter for GPSCoordinates</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html#setMessageBox-java.util.List-">setMessageBox</a></span>&#8203;(java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2">Message</a>&gt;&nbsp;messageBox)</code></th>
<td class="colLast">
<div class="block">Setter for the message box</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.is1220.myUber.group8.part2.humans.Human">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;is1220.myUber.group8.part2.humans.<a href="../../../../../is1220/myUber/group8/part2/humans/Human.html" title="class in is1220.myUber.group8.part2.humans">Human</a></h3>
<code><a href="../../../../../is1220/myUber/group8/part2/humans/Human.html#getID--">getID</a>, <a href="../../../../../is1220/myUber/group8/part2/humans/Human.html#getName--">getName</a>, <a href="../../../../../is1220/myUber/group8/part2/humans/Human.html#getSurname--">getSurname</a>, <a href="../../../../../is1220/myUber/group8/part2/humans/Human.html#setID-int-">setID</a>, <a href="../../../../../is1220/myUber/group8/part2/humans/Human.html#setName-java.lang.String-">setName</a>, <a href="../../../../../is1220/myUber/group8/part2/humans/Human.html#setSurname-java.lang.String-">setSurname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer()</pre>
</li>
</ul>
<a name="Customer-java.lang.String-java.lang.String-is1220.myUber.group8.part2.GPSCoordinate-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer&#8203;(java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                <a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;GPSCoordinates,
                java.lang.String&nbsp;cardNumber,
                java.util.ArrayList&lt;<a href="../../../../../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2">Message</a>&gt;&nbsp;messageBox)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GPSCoordinates</code> - Position of the customer</dd>
<dd><code>cardNumber</code> - Credit card number to which to bill the customer</dd>
<dd><code>messageBox</code> - The message box inside of which a customer can find the messages of myUber</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGPSCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPSCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;getGPSCoordinates()</pre>
<div class="block">Getter for GPSCoordinates</div>
</li>
</ul>
<a name="setGPSCoordinates-is1220.myUber.group8.part2.GPSCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGPSCoordinates</h4>
<pre>public&nbsp;void&nbsp;setGPSCoordinates&#8203;(<a href="../../../../../is1220/myUber/group8/part2/GPSCoordinate.html" title="class in is1220.myUber.group8.part2">GPSCoordinate</a>&nbsp;GPSCoordinates)</pre>
<div class="block">Setter for GPSCoordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GPSCoordinates</code> - The position of the customer</dd>
</dl>
</li>
</ul>
<a name="getCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardNumber()</pre>
<div class="block">Getter for the card number</div>
</li>
</ul>
<a name="setCardNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardNumber</h4>
<pre>public&nbsp;void&nbsp;setCardNumber&#8203;(java.lang.String&nbsp;cardNumber)</pre>
<div class="block">Setter for the card number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumber</code> - Credit card number to which to bill the customer</dd>
</dl>
</li>
</ul>
<a name="getMessageBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBox</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2">Message</a>&gt;&nbsp;getMessageBox()</pre>
<div class="block">Getter for the message box</div>
</li>
</ul>
<a name="setMessageBox-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageBox</h4>
<pre>public&nbsp;void&nbsp;setMessageBox&#8203;(java.util.List&lt;<a href="../../../../../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2">Message</a>&gt;&nbsp;messageBox)</pre>
<div class="block">Setter for the message box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageBox</code> - The message box inside of which a customer can find the messages of myUbers</dd>
</dl>
</li>
</ul>
<a name="addMessage-is1220.myUber.group8.part2.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage&#8203;(<a href="../../../../../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2">Message</a>&nbsp;message)</pre>
<div class="block">Method for adding a message to the message box of a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message that ought to be added to the message box</dd>
</dl>
</li>
</ul>
<a name="removeMessage-is1220.myUber.group8.part2.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre>public&nbsp;void&nbsp;removeMessage&#8203;(<a href="../../../../../is1220/myUber/group8/part2/Message.html" title="class in is1220.myUber.group8.part2">Message</a>&nbsp;message)</pre>
<div class="block">Method for removing a message from the message box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message that ought to be removed from the message box</dd>
</dl>
</li>
</ul>
<a name="clearMessageBox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearMessageBox</h4>
<pre>public&nbsp;void&nbsp;clearMessageBox()</pre>
<div class="block">Method clearing the message box from all messages</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is1220/myUber/group8/part2/humans/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
