<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>ComputeStatistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComputeStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../is1220/myUber/group8/part2/statistics/CustomerStatistics.html" title="class in is1220.myUber.group8.part2.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is1220/myUber/group8/part2/statistics/ComputeStatistics.html" target="_top">Frames</a></li>
<li><a href="ComputeStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../is1220/myUber/group8/part2/statistics/package-summary.html">is1220.myUber.group8.part2.statistics</a></div>
<h2 title="Class ComputeStatistics" class="title">Class ComputeStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>is1220.myUber.group8.part2.statistics.ComputeStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ComputeStatistics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#ComputeStatistics--">ComputeStatistics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../is1220/myUber/group8/part2/statistics/CustomerStatistics.html" title="class in is1220.myUber.group8.part2.statistics">CustomerStatistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getCustomerBalance-is1220.myUber.group8.part2.BookOfRides-is1220.myUber.group8.part2.humans.Customer-">getCustomerBalance</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book,
                  <a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Allows to retrieve the number of rides, the total time spent on a uber car, 
 total paid for a given customer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>,java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getCustomersSortedByAmount-is1220.myUber.group8.part2.BookOfRides-">getCustomersSortedByAmount</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>,java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getCustomersSortedByNbOfRides-is1220.myUber.group8.part2.BookOfRides-">getCustomersSortedByNbOfRides</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getDriversSortedByAmount-is1220.myUber.group8.part2.BookOfRides-">getDriversSortedByAmount</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getDriversSortedByAppreciation-is1220.myUber.group8.part2.BookOfRides-">getDriversSortedByAppreciation</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getDriversSortedByNbOfRides-is1220.myUber.group8.part2.BookOfRides-">getDriversSortedByNbOfRides</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics">DriverStatistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getDriverStatistics-is1220.myUber.group8.part2.BookOfRides-is1220.myUber.group8.part2.humans.Driver-java.time.ZonedDateTime-java.time.ZonedDateTime-">getDriverStatistics</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book,
                   <a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;driver,
                   java.time.ZonedDateTime&nbsp;begin,
                   java.time.ZonedDateTime&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Computes the total number of rides executed in a given time interval
 the total amount of money cashed in
 on-duty rate of driving, the ratio between the time spent driving and being on duty</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/ComputeStatistics.html#getSystemBalance-is1220.myUber.group8.part2.BookOfRides-">getSystemBalance</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book)</code></th>
<td class="colLast">
<div class="block">Returns an object giving the total number of rides for all drivers, total amount of money cashed in
 and sorted lists of drivers and customers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComputeStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputeStatistics</h4>
<pre>public&nbsp;ComputeStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerBalance-is1220.myUber.group8.part2.BookOfRides-is1220.myUber.group8.part2.humans.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerBalance</h4>
<pre>public&nbsp;<a href="../../../../../is1220/myUber/group8/part2/statistics/CustomerStatistics.html" title="class in is1220.myUber.group8.part2.statistics">CustomerStatistics</a>&nbsp;getCustomerBalance&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book,
                                             <a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>&nbsp;customer)</pre>
<div class="block">Allows to retrieve the number of rides, the total time spent on a uber car, 
 total paid for a given customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - the Book of Rides</dd>
<dd><code>customer</code> - the customer we want to have statistics on</dd>
</dl>
</li>
</ul>
<a name="getDriverStatistics-is1220.myUber.group8.part2.BookOfRides-is1220.myUber.group8.part2.humans.Driver-java.time.ZonedDateTime-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverStatistics</h4>
<pre>public&nbsp;<a href="../../../../../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics">DriverStatistics</a>&nbsp;getDriverStatistics&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book,
                                            <a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>&nbsp;driver,
                                            java.time.ZonedDateTime&nbsp;begin,
                                            java.time.ZonedDateTime&nbsp;end)</pre>
<div class="block">Computes the total number of rides executed in a given time interval
 the total amount of money cashed in
 on-duty rate of driving, the ratio between the time spent driving and being on duty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - the BookOfRides</dd>
<dd><code>driver</code> - the driver we want to have statistics on</dd>
</dl>
</li>
</ul>
<a name="getSystemBalance-is1220.myUber.group8.part2.BookOfRides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemBalance</h4>
<pre>public&nbsp;<a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html" title="class in is1220.myUber.group8.part2.statistics">SystemStatistics</a>&nbsp;getSystemBalance&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book)</pre>
<div class="block">Returns an object giving the total number of rides for all drivers, total amount of money cashed in
 and sorted lists of drivers and customers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - the book of rides</dd>
<dd><code>drivers</code> - list of all drivers existing in myUber</dd>
<dd><code>customers</code> - list of all customers existing in myUber</dd>
</dl>
</li>
</ul>
<a name="getDriversSortedByNbOfRides-is1220.myUber.group8.part2.BookOfRides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriversSortedByNbOfRides</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;&gt;&nbsp;getDriversSortedByNbOfRides&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book)</pre>
</li>
</ul>
<a name="getDriversSortedByAppreciation-is1220.myUber.group8.part2.BookOfRides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriversSortedByAppreciation</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;&gt;&nbsp;getDriversSortedByAppreciation&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book)</pre>
</li>
</ul>
<a name="getDriversSortedByAmount-is1220.myUber.group8.part2.BookOfRides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriversSortedByAmount</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Double&gt;&gt;&nbsp;getDriversSortedByAmount&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book)</pre>
</li>
</ul>
<a name="getCustomersSortedByNbOfRides-is1220.myUber.group8.part2.BookOfRides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomersSortedByNbOfRides</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>,java.lang.Integer&gt;&gt;&nbsp;getCustomersSortedByNbOfRides&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book)</pre>
</li>
</ul>
<a name="getCustomersSortedByAmount-is1220.myUber.group8.part2.BookOfRides-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomersSortedByAmount</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>,java.lang.Double&gt;&gt;&nbsp;getCustomersSortedByAmount&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../is1220/myUber/group8/part2/statistics/CustomerStatistics.html" title="class in is1220.myUber.group8.part2.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is1220/myUber/group8/part2/statistics/ComputeStatistics.html" target="_top">Frames</a></li>
<li><a href="ComputeStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
