<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>SystemStatistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is1220/myUber/group8/part2/statistics/SystemStatistics.html" target="_top">Frames</a></li>
<li><a href="SystemStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../is1220/myUber/group8/part2/statistics/package-summary.html">is1220.myUber.group8.part2.statistics</a></div>
<h2 title="Class SystemStatistics" class="title">Class SystemStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>is1220.myUber.group8.part2.statistics.SystemStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SystemStatistics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#SystemStatistics-is1220.myUber.group8.part2.BookOfRides-">SystemStatistics</a></span>&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getAppreciationToDriverDict--">getAppreciationToDriverDict</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>,java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getNbRidesToCustomerDict--">getNbRidesToCustomerDict</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getNbRidesToDriverDict--">getNbRidesToDriverDict</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getNbRidesToDriversDict--">getNbRidesToDriversDict</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getTotalAmountCashedByAllDrivers--">getTotalAmountCashedByAllDrivers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getTotalAmountToCustomerDict--">getTotalAmountToCustomerDict</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getTotalAmountToDriverDict--">getTotalAmountToDriverDict</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#getTotalNbOfRidesForAllDrivers--">getTotalNbOfRidesForAllDrivers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setAppreciationToDriverDict-java.util.HashMap-">setAppreciationToDriverDict</a></span>&#8203;(java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;&nbsp;appreciationToDriverDict)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setNbRidesToCustomerDict-java.util.HashMap-">setNbRidesToCustomerDict</a></span>&#8203;(java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>,java.lang.Integer&gt;&nbsp;nbRidesToCustomerDict)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setNbRidesToDriverDict-java.util.HashMap-">setNbRidesToDriverDict</a></span>&#8203;(java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;&nbsp;nbRidesToDriverDict)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setNbRidesToDriversDict-java.util.HashMap-">setNbRidesToDriversDict</a></span>&#8203;(java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;&nbsp;nbRidesToDriversDict)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setTotalAmountCashedByAllDrivers-int-">setTotalAmountCashedByAllDrivers</a></span>&#8203;(int&nbsp;totalAmountCashedByAllDrivers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setTotalAmountToCustomerDict-java.util.HashMap-">setTotalAmountToCustomerDict</a></span>&#8203;(java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>,java.lang.Double&gt;&nbsp;totalAmountToCustomerDict)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setTotalAmountToDriverDict-java.util.HashMap-">setTotalAmountToDriverDict</a></span>&#8203;(java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Double&gt;&nbsp;totalAmountToDriverDict)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../is1220/myUber/group8/part2/statistics/SystemStatistics.html#setTotalNbOfRidesForAllDrivers-int-">setTotalNbOfRidesForAllDrivers</a></span>&#8203;(int&nbsp;totalNbOfRidesForAllDrivers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemStatistics-is1220.myUber.group8.part2.BookOfRides-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemStatistics</h4>
<pre>public&nbsp;SystemStatistics&#8203;(<a href="../../../../../is1220/myUber/group8/part2/BookOfRides.html" title="class in is1220.myUber.group8.part2">BookOfRides</a>&nbsp;book)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbRidesToDriversDict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbRidesToDriversDict</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;&nbsp;getNbRidesToDriversDict()</pre>
</li>
</ul>
<a name="setNbRidesToDriversDict-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbRidesToDriversDict</h4>
<pre>public&nbsp;void&nbsp;setNbRidesToDriversDict&#8203;(java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;&nbsp;nbRidesToDriversDict)</pre>
</li>
</ul>
<a name="getTotalAmountToDriverDict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmountToDriverDict</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Double&gt;&nbsp;getTotalAmountToDriverDict()</pre>
</li>
</ul>
<a name="setTotalAmountToDriverDict-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAmountToDriverDict</h4>
<pre>public&nbsp;void&nbsp;setTotalAmountToDriverDict&#8203;(java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Double&gt;&nbsp;totalAmountToDriverDict)</pre>
</li>
</ul>
<a name="getAppreciationToDriverDict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppreciationToDriverDict</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;&nbsp;getAppreciationToDriverDict()</pre>
</li>
</ul>
<a name="setAppreciationToDriverDict-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppreciationToDriverDict</h4>
<pre>public&nbsp;void&nbsp;setAppreciationToDriverDict&#8203;(java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;&nbsp;appreciationToDriverDict)</pre>
</li>
</ul>
<a name="getNbRidesToCustomerDict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbRidesToCustomerDict</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>,java.lang.Integer&gt;&nbsp;getNbRidesToCustomerDict()</pre>
</li>
</ul>
<a name="setNbRidesToCustomerDict-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbRidesToCustomerDict</h4>
<pre>public&nbsp;void&nbsp;setNbRidesToCustomerDict&#8203;(java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>,java.lang.Integer&gt;&nbsp;nbRidesToCustomerDict)</pre>
</li>
</ul>
<a name="getTotalAmountToCustomerDict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmountToCustomerDict</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>,java.lang.Double&gt;&nbsp;getTotalAmountToCustomerDict()</pre>
</li>
</ul>
<a name="setTotalAmountToCustomerDict-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAmountToCustomerDict</h4>
<pre>public&nbsp;void&nbsp;setTotalAmountToCustomerDict&#8203;(java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Customer.html" title="class in is1220.myUber.group8.part2.humans">Customer</a>,java.lang.Double&gt;&nbsp;totalAmountToCustomerDict)</pre>
</li>
</ul>
<a name="getNbRidesToDriverDict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbRidesToDriverDict</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;&nbsp;getNbRidesToDriverDict()</pre>
</li>
</ul>
<a name="setNbRidesToDriverDict-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbRidesToDriverDict</h4>
<pre>public&nbsp;void&nbsp;setNbRidesToDriverDict&#8203;(java.util.HashMap&lt;<a href="../../../../../is1220/myUber/group8/part2/humans/Driver.html" title="class in is1220.myUber.group8.part2.humans">Driver</a>,java.lang.Integer&gt;&nbsp;nbRidesToDriverDict)</pre>
</li>
</ul>
<a name="getTotalNbOfRidesForAllDrivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNbOfRidesForAllDrivers</h4>
<pre>public&nbsp;int&nbsp;getTotalNbOfRidesForAllDrivers()</pre>
</li>
</ul>
<a name="setTotalNbOfRidesForAllDrivers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNbOfRidesForAllDrivers</h4>
<pre>public&nbsp;void&nbsp;setTotalNbOfRidesForAllDrivers&#8203;(int&nbsp;totalNbOfRidesForAllDrivers)</pre>
</li>
</ul>
<a name="getTotalAmountCashedByAllDrivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmountCashedByAllDrivers</h4>
<pre>public&nbsp;double&nbsp;getTotalAmountCashedByAllDrivers()</pre>
</li>
</ul>
<a name="setTotalAmountCashedByAllDrivers-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalAmountCashedByAllDrivers</h4>
<pre>public&nbsp;void&nbsp;setTotalAmountCashedByAllDrivers&#8203;(int&nbsp;totalAmountCashedByAllDrivers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../is1220/myUber/group8/part2/statistics/DriverStatistics.html" title="class in is1220.myUber.group8.part2.statistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is1220/myUber/group8/part2/statistics/SystemStatistics.html" target="_top">Frames</a></li>
<li><a href="SystemStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
