<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 22:18:15 CET 2018 -->
<title>is1220.myUber.group8.part2.enums</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../is1220/myUber/group8/part2/enums/package-summary.html" target="classFrame">is1220.myUber.group8.part2.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DriverState.html" title="enum in is1220.myUber.group8.part2.enums" target="classFrame">DriverState</a></li>
<li><a href="RideStatus.html" title="enum in is1220.myUber.group8.part2.enums" target="classFrame">RideStatus</a></li>
<li><a href="RideType.html" title="enum in is1220.myUber.group8.part2.enums" target="classFrame">RideType</a></li>
<li><a href="TrafficType.html" title="enum in is1220.myUber.group8.part2.enums" target="classFrame">TrafficType</a></li>
</ul>
</div>
</body>
</html>
